<!DOCTYPE html>
<html lang="en">
<head>
    <title>palm paradise</title>
  <link rel="stylesheets" href="style.css">
</head>
<body>
    
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">Offers</a></li>
        </ul>
    </div>
    <hr>

    <div class="center">
        <h1>  PALM PARADISE</h1>
        </div>
        <hr>
        <div class="imp">
            <p><b>paradise provides rich and refreshing exdperience to your holidays.We do have a separate banquet hall.We provide setups for your special events and surprise events.</b></p>
            <p><b>We have speacial open kitchen,grills,barbeques and a pleasant evening date setup for you loved ones.Each event can be customized with personal touch and magic.</b></p>
        </div>

    <footer>WE MAKE yourHOLIDAYS SPECIAL AND BEAUTIFUL!
        WE CHEERISH MEMORABLE MOMENTS!-PALM PARADISE!
    </footer>

    <style>
        
        .imp,center,h1,p{
        
            font-size: larger;
            font-weight: bold;
            background-position: 80px;
            text-align: center;
            
            

        }
        
    body{
    background-image: url(beach.jpg);
        background-color: blue;
        opacity: 130%;
        background-size: cover;
        padding-top: 20%;
        
    }
    ul{
        float: right;
        list-style-type: none;
         margin-top: 25px;
         min-height: 450px;
        margin-right: 50px;
        margin-left: 30px;
        font-size: 20px;
        align-content: center;
    
    }
    ul li{
        display: inline-block;

    }
   
    ul li a{
        text-decoration: none;
        color: azure;
        padding: 0px 20px;
        border: 1px solid transparent;
        transition: 0.5 ease;
    }
ul li a:hover{
    text-align: top left;
    background-color: black;
    color: beige;
    
}
.footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    color: black;
    background-color: blue;
    text-decoration: solid;
    text-align: center;
    background-size: cover;
    
}
hr{
    color: black;
}



    
    </style>
</body>
</html>